<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MonkeyPox Detector</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url('static/images/b.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: 100% 100%; 
        }
        .brand-wrapper {
    margin-bottom: 19px; }
    .brand-wrapper .logo {
      height: 80px; }
      .textbox{
      padding: 10px 40px;
      background-color: #cfe7f5c3;
      border-radius: 10px;
      width:fit-content;
  }
  h2{
    padding: 10px 20px;
      background-color: #cfe7f5c3;
      border-radius: 10px;
      width:fit-content;
  }
        </style>      
</head>
<body> 
<nav class="navbar navbar-dark bg-transparent">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="{{ url_for('base') }}">
<img src="static/images/logo.png" width="130" alt="" class="d-inline-block align-middle mr-2">
<span class="text-uppercase font-weight-bold">MonkeyPox Detector</span>
</a>
</div>
<ul class="navbar-nav ml-auto">
<li class="nav-item"> 
<a href="{{ url_for('About') }}" class="btn btn-info btn-lg"> About
</a>
</li>
</ul>
<a></a>
<a href="{{ url_for('logout') }}" class="btn btn-info btn-lg">Sign Out
</a>
</div>
</nav>
<div class="container">
<div id="content" style="margin-top:2em"><!--{% block content %}{% endblock %}-->
<h2>Upload The Image To Predict</h2>
<div>
<form id="upload-file" method="post" enctype="multipart/form-data">
<label for="imageUpload" class="upload-label">Choose...
</label>
<input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
</form>                   
<div class="image-section" style="display:none;">
<div class="img-preview">
<div id="imagePreview">
</div>
</div>
<div>
<button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
</div>
</div>
<div class="loader" style="display:none;"></div>
<h3 id="result" class="textbox">
<span> </span>
</h3>                
</div>
</div>
</div>
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</html>